---
- hosts: all_servers
  become: true
  become_user: root
  
  tasks:
  - name: create netbox account
    shell: |
      sudo mkdir /opt/netbox
      sudo useradd -d /opt/netbox netbox -s /bin/bash
      #sudo passwd netbox 
      sudo usermod -aG sudo netbox
      sudo chown -R netbox:netbox /opt/netbox
    
